{
  "redirects": [
    {
      "source": "/article-cave-heritee-valeur.html",
      "destination": "/article-vins-parents-valeur-guide.html",
      "permanent": true
    },
    {
      "source": "/article-cave-heritee-valeur",
      "destination": "/article-vins-parents-valeur-guide",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index_1.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/article-:slug([^.]+)",
      "destination": "/article-:slug.html",
      "permanent": true
    },
    {
      "source": "/:page(apropos|blog|confidentialite|estimation|faq|gestion|mentions-legales|merci|professionnels|vendre)",
      "destination": "/:page.html",
      "permanent": true
    }
  ]
}
